MONGODB_URL=mongodb+srv://anil:Anilreddy12345@cluster0.zmtbl.mongodb.net/EgrievanceHub
PORT = 4400
NODE_ENV=development
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your_app_password
ACCESS_TOKEN_SECRET=supersecretkey123
REFRESH_TOKEN_SECRET=refreshsecret456
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=7d
