MONGODB_URL=mongodb+srv://anil:Anilreddy12345@cluster0.zmtbl.mongodb.net/EgrievanceHub
PORT = 4400
NODE_ENV=development

SMTP_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_SECURE=true
SMPT_USER=vennapureddyanil@gmail.com
SMPT_PASS=wzfz gyla qlwv lnor

ACCESS_TOKEN_SECRET=supersecretkey123
REFRESH_TOKEN_SECRET=refreshsecret456
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=7d
